# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support
NGINX_VERSION=latest
MEMCACHED_VERSION=latest
MYSQL_VERSION=latest
MEMCACHED_HOST=memcached
REDIS_PORT=6379
MEMCACHED_PORT=11211
NGINX_HOST_PORT=80
MYSQL_HOST_PORT=3306
#REDIS_PASSWORD=docker
COMPOSE_PROJECT_NAME=fozzy-test

#DATABASE=mysql8
#MYSQL_DATA_DIR=./data/mysql
#MYSQL_LOG_DIR=./logs/mysql
#HOST_MACHINE_UNSECURE_HOST_PORT=80
#HOST_MACHINE_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=docker
#MYSQL_USER=docker
#MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
