# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support
NGINX_VERSION=latest
MEMCACHED_VERSION=latest
MYSQL_VERSION=latest
MEMCACHED_HOST=memcached
HOST_MACHINE_MEMCACHED_PORT=11211

REDIS_PASSWORD=docker
COMPOSE_PROJECT_NAME=fozzy-test
PHPVERSION=php8
DOCUMENT_ROOT=./www

DATABASE=mysql8
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_REDIS_PORT=6379
HOST_MACHINE_MEMCACHED_PORT=11211
MYSQL_ROOT_PASSWORD=tiger
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
