NGINX_VERSION=latest
MEMCACHED_VERSION=latest
MYSQL_VERSION=latest
MEMCACHED_HOST=memcached
REDIS_PORT=6379
MEMCACHED_PORT=11211
NGINX_HOST_PORT=80
MYSQL_HOST_PORT=3306

COMPOSE_PROJECT_NAME=fozzy-test

MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=docker
